.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 15px;
  width: 500px;
  height: 400px;
  padding: 20px;
  margin: 15px;
}

.sub-container-div {
  text-align: center;
}

.sub-container-div-children p a {
  text-decoration: none;
  background-color: var(--green);
  color: var(--white);
  padding: 15px;
}

.sub-container-div-children {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

img {
  width: 220px;
}

h1 {
  padding: 15px 0 30px 0;
  color: var(--black);
}

hr {
  border: 1px solid var(--green);
  width: 100%;
}

@media only screen and (max-width: 800px) {
  .th-responsive-table {
    display: none;
  }
}
